POST http://localhost:8080/accounts/ HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "owner": "John Doe",
    "currency": "USD"
}

### Invalid request 1
POST http://localhost:8080/accounts/ HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "owner": "",
    "currency": ""
}

### Invalid request 2
POST http://localhost:8080/accounts/ HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "owner": "John Doe",
    "currency": "xyz"
}

### get request 
GET http://localhost:8080/accounts/1 HTTP/1.1
Content-Type: application/json; charset=utf-8
